<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="login2.css">
	<title>Signin</title>
</head>
<body>
	<div class="container">
		<h1>\|/EB'X Signin</h1>
	<nav>
		<ul class="main">
			<li>
				<a href="WEB'X MAIN.html">Home</a>
			</li>
			<li>
				<a href="login2.html">Login</a>
			</li>
            <li>			
				<a href="news.html">News</a>
			</li>
		    <li>			
				<a href="#">About</a>
				<ul class="drop menu1">
					<li><a href="about.html">Our Team</a></li>
					<li><a href="about2.html">Website</a></li>
				</ul>
			</li>
			    <li>			
				<a href="contact.html">Contact Us</a>
			</li>
		</ul>
	</nav>
	<div class="center">
		<h2>Signin</h2>
		<form method="post">
			<div class="txt_field">
				<input type="text" required>
				<span></span>
				<label>Username</label>
			</div>
			<div class="txt_field">
				<input type="text" required>
				<span></span>
				<label>Email</label>
			</div>
			<div class="txt_field">
				<input type="password" required>
				<span></span>
				<label>Password</label>
			</div>
			<div class="txt_field">
				<input type="password" required>
				<span></span>
				<label>Confirm Password</label>
			</div>
			<div class="pass"></div>
			<input type="submit" value="Signin">
			<div class="signup_link">
				Already a member? <a href="login2.html">Login now</a>
			</div>
		</form>
	</div>
</body>
</html>

			